# https://gist.github.com/harmittaa/7d3c51041ffd0e54cda9807e95593309
# https://medium.com/@harmittaa/travis-ci-android-example-357f6e632fc4
# https://docs.travis-ci.com/user/languages/android/
# https://github.com/Countly/countly-sdk-android/blob/master/.travis.yml

language: android
sudo: required
jdk: oraclejdk8

before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
  - $HOME/.android/build-cache

env:
  global:
  - ANDROID_API_LEVEL=29
  - ANDROID_BUILD_TOOLS=29.0.4

before_install:
- yes | sdkmanager "platforms;android-29"

matrix:
  include:
  - name: "Android App"
    env: GRADLE_MODULE=app
  - name: "Android Wear"
    env: GRADLE_MODULE=wear
  - name: "Android TV"
    env: GRADLE_MODULE=tv
  allow_failures:
  - env: GRADLE_MODULE=wear
  - env: GRADLE_MODULE=tv

android:
  components:
  - tools
  - platform-tools
  - tools # again to get latest tools
  - build-tools-$ANDROID_BUILD_TOOLS
  - android-$ANDROID_API_LEVEL
  - extra-android-support
  - extra-google-google_play_services
  - extra-google-m2repository
  - extra-android-m2repository
  - addon-google_apis-google-$ANDROID_API_LEVEL
  - extra

script:
- echo "jm/debug [Gradle][$GRADLE_MODULE] clean"
- "./gradlew $GRADLE_MODULE:clean"
- echo "jm/debug [Gradle][$GRADLE_MODULE] assembleDebug"
- "./gradlew $GRADLE_MODULE:assembleDebug"
- echo "jm/debug [Gradle][$GRADLE_MODULE] Check"
- "./gradlew $GRADLE_MODULE:check"
- echo "jm/debug [Gradle][$GRADLE_MODULE] Ktlint"
- "./gradlew $GRADLE_MODULE:ktlint"

after_failure:
- echo "jm/debug ERROR - lint"
- cat $TRAVIS_BUILD_DIR/app/build/reports/lint-results.xml